/**
 * All ember-flexberry addon styles.
 */

@import './components/object-list-view';
@import './components/object-list-view-single-column-cell';
@import './components/groupedit-toolbar';
@import './components/modal-dialog';
@import './components/flexberry-lookup';
@import './components/flexberry-file';

/**
 * Common styles.
 */
.hidden {
  display: none !important;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

/**
 * Flexberry-colsconfig.
 */
.flexberry-colsconfig {
  .show-columns {
    width: 47px;
  }
  .columns-order {
    width: 90px;
  }
  .column-width {
    width: 90px;
  }
  .sort-direction {
    width: 77px;
  }
  .sort-priority {
    width: 70px;
  }
  .ui.table thead th {
    text-align: center;
  }
  .sort-direction-cell {
    overflow: visible !important;
  }
  .sort-direction-dropdown {
    width: 100%;
  }
  td>.input {
    width: 100%;
  }
}

/**
 * Fix semantic-ui style for flexberry-menu.
 */
.flexberry-menu.ui.dropdown .menu .menu {
  margin: 0 !important;
}

// Style for responsive
@media only screen and (max-width: 767px) {
  .ui.menu.container {
      margin-right: 0 !important;
      margin-left: 0 !important;
  }
  .flexberry-colsconfig {
    .columns-order {
      width: 50px;
    }
    .ui.right.button {
      margin-top: 5px;
    }
    .ui.icon.button {
      margin-bottom: 3px;
    }
  }
}

